<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd" default-lazy-init="true">

    <import resource="data-source.xml"/>

    <tx:annotation-driven transaction-manager="transactionManager"/>

    <context:component-scan base-package="ru.manufacture" />

    <bean id="sessionFactory-jAction-REST" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource-jAction-test"/>
        <property name="hibernateProperties">
            <props>
                <!--<prop key="hibernate.default_schema">DEMO1</prop>-->
                <!--<prop key="hibernate.dialect">org.hibernate.dialect.H2Dialect</prop>-->
                <prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
                <!--<prop key="hibernate.show_sql">true</prop>-->
                <!--<prop key="cache.provider_class">org.hibernate.cache.NoCacheProvider</prop>-->
                <prop key="hibernate.hbm2ddl.auto">update</prop>
            </props>
        </property>
        <property name="packagesToScan">
            <list>
                <value>ru.manufacture.jaction.model</value>
                <value>ru.demo.model</value>
            </list>
        </property>
    </bean>

    <bean id="sessionFactoryBeanNameHolder" class="java.lang.String">
        <constructor-arg value="sessionFactory-jAction-REST"/>
    </bean>

    <bean id="transactionManager"
          class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

    <bean id="transaction" class="org.springframework.transaction.support.TransactionTemplate" scope="prototype">
        <property name="transactionManager" ref="transactionManager"/>
        <property name="propagationBehaviorName" value="PROPAGATION_REQUIRES_NEW"/>
    </bean>

</beans>