<?xml version="1.0" encoding="UTF-8"?>
<milestones xmlns="http://www.manufacture.ru/jAction/process"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.manufacture.ru/jAction/process process.xsd"
        >
    <milestone name="DOCUMENT.NEW" description="Новый документ"/>
    <milestone name="DOCUMENT.CREATED" description="Документ создан"/>
    <milestone name="DOCUMENT.SIGNED" description="Документ подписан"/>
    <milestone name="DOCUMENT.DELIVERED" description="Документ доставлен"/>
    <milestone name="DOCUMENT.PROCESSED" description="Документ обработан"/>
</milestones>