<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://www.manufacture.ru/jAction/process"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.manufacture.ru/jAction/process process.xsd"
         name="process[demo1]"
         description="Какой-то документ"
        >

    <import resource="META-INF/process/roles.xml"/>
    <import resource="META-INF/process/algorithms.xml"/>
    <import resource="META-INF/process/milestones.xml"/>

    <declare>
        <actions>
            <action name="Create"
                    role="COMPANY.STAFF"
                    algorithm="demo/document/create"
                    description="Создание документа"/>

            <action name="Sign"
                    role="GENERAL.ACCOUNTANT"
                    algorithm="demo/document/sign"
                    description="Подписание документа"/>

            <action name="Send"
                    role="SYSTEM"
                    algorithm="demo/document/send"
                    description="Отправка в банк"/>

            <action name="Validate"
                    role="SYSTEM"
                    algorithm="demo/document/validate"
                    description="Проверка документа"/>
            
            <action name="Process"
                    role="BANK.STAFF"
                    algorithm="demo/document/process"
                    description="Обработка документа"/>
        </actions>

        <context>
            <var name="documentID" type="Long" description="Идентификатор документа"/>
            <var name="signed" type="Boolean" description="Признак подписанного документа"/>
            <var name="valid" type="Boolean" description="Признак валидного документа"/>
            <var name="message" type="String" description="Результат валидации"/>
        </context>
    </declare>

    <body final-milestone="DOCUMENT.PROCESSED">
        <set var="valid" value="false"/>
        <while>
            <condition>valid == false</condition>
            <execute action="Create" milestone="NEW"/>
            <set var="signed" value="false"/>
            <while>
                <condition>signed == false</condition>
                <execute action="Sign" milestone="DOCUMENT.CREATED"/>
            </while>
            <execute action="Send" milestone="DOCUMENT.SIGNED"/>
            <execute action="Validate"/>
        </while>
        <execute action="Process" milestone="DOCUMENT.DELIVERED"/>
    </body>

</process>
